cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FarzullaProofs: Machine-Checked Proofs for Interdisciplinary Research"
version: 2.0.0
date-released: 2026-07-11
license: CC-BY-4.0
url: https://github.com/studiofarzulla/lean-formalizations
repository-code: https://github.com/studiofarzulla/lean-formalizations

authors:
  - family-names: Farzulla
    given-names: Murad
    orcid: https://orcid.org/0009-0002-7164-8704

keywords:
  - lean4
  - mathlib
  - formal verification
  - theorem proving
  - quantum mechanics
  - game theory
  - friction dynamics
  - structural identity

references:
  - type: article
    title: "Quantum Statistics from Oscillatory Sampling"
    authors:
      - family-names: Farzulla
        given-names: Murad
    doi: 10.5281/zenodo.18091063
    year: 2026

  - type: article
    title: "The Axiom of Consent: Friction Dynamics in Multi-Agent Coordination"
    authors:
      - family-names: Farzulla
        given-names: Murad
    doi: 10.48550/arXiv.2601.06692
    year: 2026

  - type: article
    title: "The Replicator-Optimization Mechanism"
    authors:
      - family-names: Farzulla
        given-names: Murad
    doi: 10.5281/zenodo.18090979
    year: 2026

  - type: article
    title: "Identity is Irreducibly Relational"
    authors:
      - family-names: Farzulla
        given-names: Murad
    doi: 10.5281/zenodo.18186445
    year: 2026
